{
  "name": "fixed-merkle-tree",
  "version": "0.4.0",
  "description": "Fixed depth merkle tree implementation with sequential inserts",
  "main": "src/merkleTree.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "keywords": [
    "merkle",
    "tree",
    "merkleTree"
  ],
  "author": "Roman Semenov <semenov.roma@gmail.com>",
  "license": "ISC",
  "files": [
    "src/*"
  ],
  "dependencies": {
    "snarkjs": "git+https://github.com/koraykoska/tornado-snarkjs.git#2bf7a986e53af8a824e97f5c4e673bb2730d33e4",
    "circomlib": "git+https://github.com/koraykoska/circomlib.git#9c08accae9555a8878d2be27b3537dcb2116e9f9"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.5.0",
    "mocha": "^8.1.0"
  }
}
